NODE_ENV=development
PORT=5000
SUPABASE_URL=https://vqfhpgmqtvpaulidnhna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmhwZ21xdHZwYXVsaWRuaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODc1NDgsImV4cCI6MjA2NDQ2MzU0OH0.4SE05qAnySs9MPkhcFLKdCX5J_5ZNC-ve41nUxBK6lY
CLIENT_URL=http://localhost:3000
LOG_LEVEL=debug
